<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="user-scalable=0,width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<style type="text/css">
	body div img a {
		margin: 0px;
		padding: 0px;
		border: 0px;
		line-height: 1;
	}

	#gameDiv {
		width: 400px;
		height: 572px;
		position: relative;
	}

	#frame {
		width: 100%;
		height: 100%;
		border: 0px;
		position: absolute;
	}

	#wall {
		z-index: 1;
		top: 20px;
		left: 30px;
		width: 370px;;
		position: absolute;
	}

	#score {
		width: 100%;
		position: absolute;
		top: 40px;
		right: 20px;
		font-size: 28px;
		color: #333;
		font-weight: bold;
		text-align: right;
		z-index: 15;
		display: none;
	}

	#poop {
		position: absolute;
		width: 46px;
		top: 250px;
		left: 250px;
		z-index: 10;
		display: none;
	}

	#pot {
		width: 60px;
		position: absolute;
		top: 500px;;
		left: 300px;
		z-index: 5;
		display: none;
	}

	#kid {
		z-index: 20;
		position: absolute; 
		width: 126px; 
		top: 50px; 
		left: 40px;
		display: none;
	}

	#potandpoop {
		z-index: 5;
		top: 500px;;
		left: 300px;
		width: 60px;
		position: absolute;
		display: none;
	}

	#kudos1, #kudos2, #kudos3, #kudos4 {
		z-index: 20;
		position: absolute;
		display: none;
		top: 0px;
		left: 0px;
		width: 120px;
	}

	#play-button {
		width: 260px;
		position: absolute;
		top: 390px;
		left: 70px;
	}

	#logo {
		position: absolute;
		top: 240px;
		left: 60px;
		z-index: 100;
		width: 300px;
	}

	#ilaughkids {
		position: absolute;
		left: 0px;
		top: 40px;
		z-index: 100;
		width: 420px;
	}
	</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: white;">

	<!--
	<div style="text-align: right; width: 400px; padding-left: 8px; margin-top: 4px;">
		<a href="http://ilaughkids.blogspot.com/" target="_top" style="font-size: 12px;">בחזרה לבלוג &rarr;</a>
	</div>
	-->

	<div id="gameDiv" style="display: none;">
		<img src="frame.png" id="frame" />
		<img src="wall.png" id="wall" />
		<div id="score">0</div>
		<img src="pot.png" id="pot" />
		<img src="potandpoop.png" id="potandpoop" />
		<img src="poop.png" id="poop" />
		<img src="kid.png" id="kid" />
		<img src="kudos-1.png" id="kudos1" />
		<img src="kudos-2.png" id="kudos2" />
		<img src="kudos-3.png" id="kudos3" />
		<img src="kudos-4.png" id="kudos4" />

		<img src="ilaughkids.png" id="ilaughkids" />
		<img src="logo.png" id="logo" />
		<img src="play-button.png" id="play-button" />

		<audio type="audio/mpeg" src="mp3/clapping.mp3" id="clapping-mp3" preload="auto"></audio>
		<audio type="audio/mpeg" src="mp3/splat.mp3" id="splat-mp3" preload="auto"></audio>
	</div>

	<script type="text/javascript">
	var game = $("#gameDiv");
	var pot = $("#pot");
	var poop = $("#poop");

	var Game = {
		speed: 132,
		score: 0,
		gameRunning: false,

		STATE_MENU: 0,
		STATE_GAMEPLAY: 1,
		STATE_KUDOS: 2,

		KUDOS_STATE_DURATION: 2000,

		state: -1,
		kudosTimestamp: -1,
		
		logoWidth: -1,
		logoHeight: -1,

		shouldPlayClapping: -1,
		shouldPlaySplat: -1,

		resetGame: function() {
			this.state = this.STATE_GAMEPLAY;
		},

		updateScore: function() {
			$("#score").html(this.score);
		},

		restartPoop: function() {
			this.startFall = +new Date();
			$("#poop").css("top", "220px");
			$("#poop").css("left", 30 + Math.random()*270);
		},

		gameTick: function() {
			// queue next anim frame
			window.requestAnimFrame($.proxy(this.gameTick, this));

			switch(this.state) {
				case this.STATE_MENU:
				this.gameTickMenu();
				break;

				case this.STATE_GAMEPLAY:
				this.gameTickGameplay();
				break;

				case this.STATE_KUDOS:
				this.gameTickKudos();
				break;
			}
		},

		gameTickMenu: function() {
		},

		gameTickGameplay: function() {
			var now = +new Date();
			var y = 220 + (now - this.startFall)*this.speed/1000.0;

			if (y > 495) {
				// check hit
				var poopx = parseInt($("#poop").css("left")) + 0.5*parseInt($("#poop").css("width"));
				var potx = parseInt($("#pot").css("left")) + 0.5*parseInt($("#pot").css("width"));
				var dx = Math.abs(poopx - potx);
				if (dx <= 16) {
					// hit!
					this.score++;
					this.updateScore();

					var x = parseInt($("#pot").css("left"));
					var y = parseInt($("#pot").css("top"));

					$("#potandpoop").css("left", x).show();
					$("#pot").hide();
					$("#poop").hide();

					if (this.isSafariMobile()) {
						this.shouldPlayClapping = +new Date();
					} else {	
						try {
							$("#clapping-mp3")[0].play();
						} catch (e) {
						}
					}

					for (var i=1; i<=4; i++) {
						var x = 30 + Math.random()*250;
						var y = 220 + (460-220)*Math.random();
						$("#kudos"+i).css("left", x).css("top", y);
					}

					this.state = this.STATE_KUDOS;
					this.kudosTimestamp = +new Date();
				} else {
					this.restartPoop();
					this.score = 0;
					this.updateScore();

					if (this.isSafariMobile()) {
						this.shouldPlaySplat = +new Date();
					} else {
						try {
							$("#splat-mp3")[0].play();
						} catch (e) {
						}
					}
				}
			} else {
				$("#poop").css("top", y);
			}
		},

		isSafariMobile: function() {
			if (window.navigator && window.navigator.userAgent) {
				var ua = window.navigator.userAgent;
				return ua.indexOf("iPad;") >= 0 || ua.indexOf("iPhone;") >= 0;
			}

			return false;
		},

		gameTickKudos: function() {
			var diff = +new Date() - this.kudosTimestamp;
		
			if (diff < this.KUDOS_STATE_DURATION) {
				// show kudos animation
				$("#kudos1").show();

				if (diff > this.KUDOS_STATE_DURATION/4) {
					$("#kudos2").show();
				}

				if (diff > 2*this.KUDOS_STATE_DURATION/4) {
					$("#kudos3").show();
				}

				if (diff > 3*this.KUDOS_STATE_DURATION/4) {
					$("#kudos4").show();
				}
			} else {
				// revert to other state
				this.state = this.STATE_GAMEPLAY;
				$("#pot").css("left", $("#potandpoop").css("left"));
				$("#pot").show();
				$("#poop").show();
				$("#potandpoop").hide();
				$("#kudos1").fadeOut();
				$("#kudos2").fadeOut();
				$("#kudos3").fadeOut();
				$("#kudos4").fadeOut();

				this.restartPoop();
			}
		},

		onMove: function(pt) {

			if (this.state == this.STATE_GAMEPLAY || this.state == this.STATE_KUDOS) {
				var x = pt - parseInt($("#pot").css("width"))/2;
				if (x < 30) {
					x = 30;
				} else if (x > 330) {
					x = 330;
				}

				if (this.state == this.STATE_GAMEPLAY) {
					$("#pot").css("left", x);
				} else {
					$("#potandpoop").css("left", x);
				}

				if (this.shouldPlaySplat  > -1) {
					if (((+new Date()) - this.shouldPlaySplat) < 500) {
						try {
							$("#splat-mp3")[0].play();
						} catch (e) {
						}
					}

					this.shouldPlaySplat = -1;
				}

				if (this.shouldPlayClapping > -1) {
					if (((+new Date()) - this.shouldPlayClapping) < 500) {
						try {
							$("#clapping-mp3")[0].play();
						} catch (e) {
						}
					}

					this.shouldPlayClapping = -1;
				}
			}
		},

		onMouseMove: function(e) {
			e.preventDefault();

			this.onMove(e.pageX);
		},

		onTouchMove: function(e) {
			e.preventDefault();

			var targetEvent = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
			this.onMove(targetEvent.pageX);
		},

		onPlayClicked: function() {

			$("#play-button").fadeOut();
			$("#logo").fadeOut();
			$("#ilaughkids").fadeOut();
			
			this.state = this.STATE_GAMEPLAY;

			$("#pot").show();
			$("#poop").show();
			$("#kid").show();
			$("#score").show();

			this.score = 0;
			this.updateScore();

			this.restartPoop();
		},

		startGame: function() {
			this.resetGame();

			$(document).bind('mousemove', $.proxy(this.onMouseMove, this));
			$(document).bind('touchmove', $.proxy(this.onTouchMove, this));
			$("#play-button").click($.proxy(this.onPlayClicked, this));

		//	setInterval($.proxy(this.gameTick, this), 1000/60);
			window.requestAnimFrame($.proxy(this.gameTick, this));
		}
	};

	window.requestAnimFrame = (function(){
		return  window.requestAnimationFrame       || 
			window.webkitRequestAnimationFrame || 
			window.mozRequestAnimationFrame    || 
			window.oRequestAnimationFrame      || 
			window.msRequestAnimationFrame     || 
			function( callback ){
				window.setTimeout(callback, 1000 / 60);
			};
	})();


	$(document).ready(function() {
		$("#gameDiv").show();
		Game.startGame();
	});
	</script>

	<script type="text/javascript">//<![CDATA[
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount','UA-541540-2']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	//]]></script>
<body>
</html>
